# TiendaStonks

./: README.md  nbactions.xml  pom.xml
TiendaProject/: build.xml
TiendaProject/Resources/Data/: ProductoData.json  ProveedorData.json
TiendaProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TiendaProject/nbproject/private/: private.properties  private.xml
TiendaProject/src/Controller/: ControllerMain.java  EditController.java  FacturaSceneController.java  InfoProductoController.java  LoginController.java  ProductoController.java  ProductoTableController.java  ProductoTemplateController.java  ProgressBarProductoController.java  ProveedorRegisterController.java  ProveedoresController.java  RegisterUIController.java  UsuarioController.java  VentasController.java
TiendaProject/src/DataBase/: FacturaData.java  ProductoData.java  ProveedorData.java
TiendaProject/src/Main/: Main.java
TiendaProject/src/Pojo/: Factura.java  FacturaTableModel.java  Producto.java  Proveedor.java  Usuario.java
TiendaProject/src/Styles/: button.css  productoscene.css  tableView.css  textfield.css
TiendaProject/src/Views/: EditUser.fxml  FacturaScene.fxml  InfoProducto.fxml  Login.fxml  MainMenu.fxml  ProductoScene.fxml  ProductoTable.fxml  ProductoTemplate.fxml  ProveedorRegister.fxml  ProveedoresScene.fxml  RegisterUser.fxml  UsuarioScene.fxml  VentasScene.fxml
TiendaProject/src/resources/Data/: ProductoData.json  ProveedorData.json  productos.json  usuarios.json
src/main/java/Controller/: FacturaSceneController.java  InfoProductoController.java  InfoProvController.java  LoginController.java  ProductoController.java  ProductoTableController.java  ProductoTemplateController.java  ProgressBarProductoController.java  ProveedoresController.java  UsuarioController.java  VentasController.java
src/main/java/DataBase/: FacturaData.java  ProductoData.java  ProveedorData.java
src/main/java/Main/: Main.java
src/main/java/Pojo/: Factura.java  Proveedor.java  Usuario.java
src/main/resources/Data/: FacturaData.json  productos.json  usuarios.json
src/main/resources/Styles/: textfield.css
src/main/resources/Views/: EditUser.fxml  FacturaScene.fxml  InfoProvScene.fxml  MainMenu.fxml  ProductoScene.fxml  ProductoTable.fxml  (+3 more)
